<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "zuichangzixulie(int*, int):dynamic_programming.cpp">
         <PersistentStrings>
            <PersistentString
               value = "c[1]">
            </PersistentString>
            <PersistentString
               value = "c[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChangMaking(int*, int, int):dynamic_programming.cpp">
         <PersistentStrings>
            <PersistentString
               value = "num[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "bag01(int*, int*, int, int):dynamic_programming.cpp">
         <PersistentStrings>
            <PersistentString
               value = "c[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "coinrow(int*, int):dynamic_programming.cpp">
         <PersistentStrings>
            <PersistentString
               value = "value[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
